/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 19/03/2015, 12:31:01
    Author     : Leandro Luque
*/

@import url('util.css');

.wrapper-title {
	margin: 35px 0px;
	.title {
		color: #333;
		font: 400 50px sans-serif;
		text-align: center;
	}
}

.hidden-label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.container {
    width: 100%;
    .wrapper-title {
        margin: 30px 0;
    }
    .content {
        width: 940px;
        margin: 0 auto;
        .wrapper-link {
            width: 450px;
            margin: 0 auto;
            #sign-up {
                display: block;
                color: #7f8c8d;
                text-decoration: none;
                text-align: right;
                font: normal normal 20px sans-serif;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

#signin, #signup {
	background-color: #fff;
	.text {
		padding: 0 0 0 6px;
		width: 100%;
		height: 40px;
	}
	.button {
		border: 0;
		width: 100%;
		height: 40px;
		font: 700 24px sans-serif;
	}
	.wrap-component-form {
		margin: 0px 0px 10px 0px;
	}
}
// http://www.w3.org/WAI/tutorials/forms/instructions/
::-webkit-input-placeholder {
	 color: #aaa;
	 opacity: 0.8;
}

::-moz-placeholder { /* Firefox 18- */
	 color: #aaa;
	 opacity: 0.8;

}

:-moz-placeholder {  /* Firefox 19+ */
 	color: #aaa;
	 opacity: 0.8;
}

:-ms-input-placeholder {
	 color: #aaa;
	 opacity: 0.8;
}

// http://stackoverflow.com/questions/2920306/google-chrome-form-autofill-and-its-yellow-background
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}


@media (min-width: 500px){
	#signin, #signup {
		width: 450px;
		margin: 0 auto;
	}
}

//https://css-tricks.com/css-media-queries/
@media all and (min-width: 300px) and(max-width: 500px) {
	#signin, #signup {
		width: 90%;
		margin: 0 auto;
	}
}

.override-rule-col {
	padding: 0 !important;
  	background-color: transparent;
  	border: 0 !important;
}
.override-rule-row {
	margin: 0 !important;
}
.override-rule-col {
	label.identifier {
		line-height: 26px;
  		margin: 0px 0px 0px 15px;
	}
}

.message-error {
	width: 100%;
	.wrapper-text {
		width: 450px;
		margin: 0 auto;
		padding: 20px 0px 20px;
		.text {
			color: #F7263E;
			font: 700 20px sans-serif;
			text-align: center;
		}
	}
}